# Mobile.Remote.Toolkit.Api

./: .dockerignore  .env.example  .gitignore  DEV-SETUP.md  Dockerfile  Dockerfile.develop  Mobile.Remote.Toolkit.sln  README.md  api.dev.yaml  api.prod.yaml  docker-compose.prod.yml  docker-compose.usb.yml  docker-compose.yml  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
Mobile.Remote.Toolkit/: Mobile.Remote.Toolkit.Api.csproj  Mobile.Remote.Toolkit.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Mobile.Remote.Toolkit.Agent/: Program.cs  README.md  appsettings.json
Mobile.Remote.Toolkit.Api/Controllers/: VersionController.cs
Mobile.Remote.Toolkit.Business/: Mobile.Remote.Toolkit.Business.vbproj
Mobile.Remote.Toolkit.Business/Handlers/iOS/: GetIOSDevicesHandler.cs
Mobile.Remote.Toolkit.Business/Mobile.Remote.Toolkit.Business/: Class1.cs  Mobile.Remote.Toolkit.Business.csproj
Mobile.Remote.Toolkit.Business/Mobile.Remote.Toolkit.Business/Commands/Android/: ExecuteAdbCommandHandler.cs  ExecuteAndroidActionCommand.cs  ExecuteScrcpyCommandHandler.cs  StartMirrorCommand.cs  StartMirrorCommandHandler.cs  StopMirrorCommand.cs  StopMirrorCommandHandler.cs  TakeScreenshotCommand.cs
Mobile.Remote.Toolkit.Business/Mobile.Remote.Toolkit.Business/Commands/Base/: AndroidBaseCommandHandler.cs  BaseCommandHandler.cs
Mobile.Remote.Toolkit.Business/Mobile.Remote.Toolkit.Business/Commands/Process/: GetProcessesCommandHandler.cs  KillProcessCommandHandler.cs
Mobile.Remote.Toolkit.Business/Mobile.Remote.Toolkit.Business/Handlers/iOS/: GetIOSDeviceInfoHandler.cs
Mobile.Remote.Toolkit.Business/Mobile.Remote.Toolkit.Business/Models/: CommandTool.cs  Device.cs  Patform.cs
Mobile.Remote.Toolkit.Business/Mobile.Remote.Toolkit.Business/Models/Android/: AndroidDevice.cs  AndroidDeviceResponse.cs  CommandResultResponse.cs
Mobile.Remote.Toolkit.Business/Mobile.Remote.Toolkit.Business/Models/Requests/Android/: AdbCommandRequest.cs  AndroidActionRequest.cs  AndroidDevicesRequest.cs  ExecuteAdbCommandRequest.cs  ExecuteAdbRequest.cs  ExecuteAndroidActionRequest.cs  ExecuteScrcpyCommandRequest.cs  ExecuteScrcpyRequest.cs  GetAndroidDevicesRequest.cs  GetDeviceStatus.cs  MirrorOptionsRequest.cs  ScreenshotRequest.cs  StartMirrorRequest.cs  StopMirrorRequest.cs
Mobile.Remote.Toolkit.Business/Mobile.Remote.Toolkit.Business/Models/Requests/Base/: BaseRequest.cs
Mobile.Remote.Toolkit.Business/Mobile.Remote.Toolkit.Business/Models/Requests/Process/: GetProcessesRequest.cs  KillProcessRequest.cs
Mobile.Remote.Toolkit.Business/Mobile.Remote.Toolkit.Business/Models/Responses/: ActionResponse.cs  DeviceResponse.cs  KillProcessResponse.cs  ProcessInfoResponse.cs  ProcessResultResponse.cs  ScreenshotResponse.cs
Mobile.Remote.Toolkit.Business/Mobile.Remote.Toolkit.Business/Models/Responses/Android/: AndroidDeviceResponse.cs  AndroidToolsStatusResponse.cs
Mobile.Remote.Toolkit.Business/Mobile.Remote.Toolkit.Business/Models/Responses/iOS/: IOSDeviceResponse.cs
Mobile.Remote.Toolkit.Business/Mobile.Remote.Toolkit.Business/Queries/Android/: GetAndroidDeviceBySerialQuery.cs  GetAndroidDevicesActiveQuery.cs  GetAndroidDevicesQuery.cs  GetDeviceStatusQuery.cs  GetToolsStatusQuery.cs
Mobile.Remote.Toolkit.Business/Mobile.Remote.Toolkit.Business/Queries/Base/: AndroidBaseQueryHandler.cs  BaseQuery.cs  BaseQueryHandler.cs
Mobile.Remote.Toolkit.Business/Mobile.Remote.Toolkit.Business/Queries/iOS/: GetIOSDevicesQuery.cs
Mobile.Remote.Toolkit.Business/Mobile.Remote.Toolkit.Business/Services/: DeviceEventArgs.cs  DeviceMonitoringService.cs  DeviceStatusChangedEventArgs.cs  IDeviceMonitoringService.cs  INotificationService.cs  LogNotificationService.cs
Mobile.Remote.Toolkit.Business/Mobile.Remote.Toolkit.Business/Services/Android/: AndroidCommands.cs  AndroidDeviceService.cs  DeviceInfoProvider.cs  IAndroidDeviceService.cs  ICommandExecutor.cs  IDeviceInfoProvider.cs  IMirrorService.cs  IScreenshotService.cs  MirrorService.cs  ProcessCommandExecutor.cs  ScrcpyCommands.cs  ScreenshotService.cs  ServiceCollectionExtensions.cs
Mobile.Remote.Toolkit.Business/Mobile.Remote.Toolkit.Business/Services/iOS/: IOSDeviceService.cs
Mobile.Remote.Toolkit.Business/Mobile.Remote.Toolkit.Business/Utils/: FileService.cs  IFileService.cs  IProcessHelper.cs  ProcessHelper.cs  ProcessResult.cs
Mobile.Remote.Toolkit.Business/Mobile.Remote.Toolkit.Business/Utils/Android/: ScrcpyCommands.cs
Mobile.Remote.Toolkit.Business/Queries/iOS/: GetIOSDeviceInfoQuery.cs
Mobile.Remote.Toolkit.Business/Services/iOS/: IOSDeviceService.cs
Mobile.Remote.Toolkit.Domain/Mobile.Remote.Toolkit.Domain/: Class1.cs  Mobile.Remote.Toolkit.Domain.csproj
Mobile.Remote.Toolkit.Domain/Mobile.Remote.Toolkit.Domain/Android/: AndroidDevice.cs
Mobile.Remote.Toolkit.Electron/: package-lock.json  package.json
Mobile.Remote.Toolkit.Electron/src/: main.js
Mobile.Remote.Toolkit/Controllers/: ExtensionsController.cs  FilesController.cs  MonitoringController.cs  StatsController.cs  VersionController.cs  WeatherForecastController.cs
Mobile.Remote.Toolkit/Controllers/Android/: AndroidController.cs
Mobile.Remote.Toolkit/Controllers/Base/: BaseController.cs
Mobile.Remote.Toolkit/Controllers/iOS/: iOSController.cs
Mobile.Remote.Toolkit/Hubs/: AndroidDeviceHub.cs
Mobile.Remote.Toolkit/Services/: DeviceMonitoringBackgroundService.cs  SignalRNotificationService.cs
Mobile.Remote.Toolkit/wwwroot/: index.html
Mobile.Remote.Toolkit/wwwroot/assets/: index-B6ntjGLA.css  index-BfCCFtGQ.js  index-ByCj4ov5.js  index-Bym2le_e.js  index-C73oD__S.css  index-C8QTyuxy.js  index-CcV47IGn.css  index-CpR1ifT_.js  index-Dp2KNGVe.js  index-DpaQNzzx.css  index-uDwkAo7V.css
scripts/: build-electron.ps1  publish-exe.ps1  start-dev.ps1
src/: App.vue
src/api/: README.md  android.ts  index.ts  monitoring.ts  signalr.ts  types.ts
src/components/: DeviceItem.vue
src/router/: index.ts
src/styles/: main.css
src/views/: DeviceDetail.vue  Devices.vue  Home.vue
(+1 files in other folders)
