<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="11.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Microsoft\Extensions\DependencyInjection\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mobile.Remote.Toolkit.Business\Mobile.Remote.Toolkit.Business\Mobile.Remote.Toolkit.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Tools\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Tools\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <Target Name="CleanToolsFolder" BeforeTargets="Clean">
    <ItemGroup>
      <ToolsToDelete Include="$(OutputPath)Tools\**\*" />
    </ItemGroup>
    <Delete Files="@(ToolsToDelete)" />
    <RemoveDir Directories="$(OutputPath)Tools" Condition="Exists('$(OutputPath)Tools')" />
  </Target>
</Project>
