<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="iMobileDevice-net" Version="1.3.17" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Microsoft\Extensions\DependencyInjection\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mobile.Remote.Toolkit.Business\Mobile.Remote.Toolkit.Business\Mobile.Remote.Toolkit.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy helper tools but exclude iOS helper toolchains and platform-specific native assets (e.g. macOS) to avoid AV false-positives and unnecessary files on Windows builds -->
    <Content Include="..\Tools\**\*" Exclude="..\Tools\iOS\**\*;**\runtimes\osx-*\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Tools\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <Target Name="CleanToolsFolder" BeforeTargets="Clean">
    <ItemGroup>
      <ToolsToDelete Include="$(OutputPath)Tools\**\*" />
    </ItemGroup>
    <Delete Files="@(ToolsToDelete)" />
    <RemoveDir Directories="$(OutputPath)Tools" Condition="Exists('$(OutputPath)Tools')" />
  </Target>

  <!-- Build Vue frontend and copy into wwwroot before build/publish -->
  <Target Name="BuildFrontend" BeforeTargets="Build;Publish">
    <PropertyGroup>
      <VueProjectDir>$(MSBuildThisFileDirectory)..\..\Mobile.Remote.Toolkit.Vue\</VueProjectDir>
      <VueDistDir>$(VueProjectDir)dist\</VueDistDir>
      <WwwRoot>$(MSBuildThisFileDirectory)wwwroot\</WwwRoot>
    </PropertyGroup>

    <Message Importance="high" Text="Building Vue frontend at '$(VueProjectDir)'..." />

    <!-- Prefer pnpm when available to avoid npm file-lock issues on Windows -->
    <!-- Prefer pnpm if available in PATH, otherwise fallback to npm -->
    <Exec WorkingDirectory="$(VueProjectDir)" Command="cmd /c where pnpm &gt;nul 2&gt;nul &amp;&amp; pnpm install || npm ci" ContinueOnError="false" />
    <Exec WorkingDirectory="$(VueProjectDir)" Command="cmd /c where pnpm &gt;nul 2&gt;nul &amp;&amp; pnpm run build || npm run build" ContinueOnError="false" />

    <!-- Ensure wwwroot exists -->
    <MakeDir Directories="$(WwwRoot)" Condition="!Exists('$(WwwRoot)')" />

    <!-- Delete previous wwwroot content (except special files) -->
    <RemoveDir Directories="$(WwwRoot)wwwroot_tmp" Condition="Exists('$(WwwRoot)wwwroot_tmp')" />

    <!-- Copy built files into wwwroot -->
    <ItemGroup>
      <VueDistFiles Include="$(VueDistDir)**\*" />
    </ItemGroup>

    <Copy SourceFiles="@(VueDistFiles)" DestinationFiles="@(VueDistFiles->'$(WwwRoot)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Message Importance="high" Text="Copied Vue dist to wwwroot." />
  </Target>

  <!-- Remove non-Windows native artifacts from publish output to avoid AV false-positives -->
  <Target Name="RemoveNonWindowsRuntimes" AfterTargets="Publish">
    <PropertyGroup>
      <_publishDir>$(PublishDir)</_publishDir>
    </PropertyGroup>
    <ItemGroup>
      <_FilesToRemove Include="$(_publishDir)**\idevice*" />
      <_FilesToRemove Include="$(_publishDir)**\runtimes\osx-*\**\*" />
      <_FilesToRemove Include="$(_publishDir)**\*.dylib" />
    </ItemGroup>
    <Message Importance="high" Text="Removing non-Windows runtime artifacts from publish folder..." />
    <Delete Files="@(_FilesToRemove)" ContinueOnError="true" />
  </Target>
</Project>
