<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\iOS\" />
    <Folder Include="Models\Requests\iOS\" />
    <Folder Include="Models\Responses\iOS\" />
    <Folder Include="Queries\iOS\" />
    <Folder Include="Utils\iOS\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
  </ItemGroup>
</Project>
